{
  "name": "radka",
  "version": "0.0.1",
  "license": "MIT",
  "bin": "dist/index.js",
  "main": "dist/lib.js",
  "author": "Alexandre Piel <alexandre.piel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiel/radka"
  },
  "engines": {
    "node": ">=11"
  },
  "scripts": {
    "build-balel": "babel index.js --out-dir dist",
    "dev": "ts-node src/index.ts",
    "build": "rm -rf dist/ && tsc -p tsconfig.json && chmod +x dist/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "cosmiconfig": "^6.0.0",
    "glob": "^7.1.6",
    "jsx-pragmatic": "^2.0.8",
    "logol": "^0.0.3",
    "minimist": "^1.2.5",
    "tmp": "^0.1.0",
    "ts-loader": "^6.2.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.31",
    "@types/tmp": "^0.1.0",
    "ts-node": "^8.8.1"
  }
}
